{
  "name": "cultuurnet/udb3-silex",
  "description": "UiTdatabank 3 core application",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Kristof Coomans",
      "email": "kristof@2dotstwice.be"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "cultuurnet/udb2-domain-events": "~0.1",
    "cultuurnet/udb3": "dev-feature/III-2192 as 0.1",
    "cultuurnet/udb3-doctrine": "~0.1",
    "cultuurnet/udb3-http-foundation": "~0.1",
    "cultuurnet/udb3-symfony": "dev-feature/III-2192",
    "cultuurnet/udb3-udb2-bridge": "~0.1",
    "cultuurnet/broadway-tools": "~0.1",
    "cultuurnet/cdb": "~2.2.0",
    "cultuurnet/hydra": "~0.1",
    "silex/silex": "~1.2",
    "deralex/yaml-config-service-provider": "~1.0",
    "monolog/monolog": "~1.11",
    "chrisboulton/php-resque": "~1.2",
    "doctrine/dbal": "~2.4",
    "predis/predis": "~1.0",
    "rase/socket.io-emitter": "0.6.1",
    "jdesrosiers/silex-cors-provider": "~0.1.4",
    "swiftmailer/swiftmailer": "~5.3",
    "knplabs/console-service-provider": "~1.0",
    "doctrine/migrations": "~1.0@dev",
    "crell/api-problem": "~1.7",
    "2dotstwice/silex-feature-toggles-provider": "~0.1",
    "php-http/guzzle6-adapter": "^1.0",
    "cultuurnet/broadway-amqp": "~0.1",
    "cultuurnet/silex-amqp": "~0.1",
    "cultuurnet/silex-service-provider-jwt": "~0.1",
    "cultuurnet/uitid-credentials": "~0.1",
    "cultuurnet/monolog-socketio": "~0.1",
    "cultuurnet/udb3-export": "~0.1",
    "nesbot/carbon": "^1.22",
    "willdurand/geocoder": "~2.8"
  },
  "require-dev": {
    "escapestudios/symfony2-coding-standard": "~2.9",
    "squizlabs/php_codesniffer": "~2.2",
    "phing/phing": "~2.10"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "CultuurNet\\UDB3\\Silex\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "config": {
    "preferred-install": {
      "cultuurnet/*": "source",
      "2dotstwice/*": "source",
      "*": "dist"
    }
  }
}
